SECRET_KEY='django-insecure-^yzb!f9%wr%b%q5e&!7dytlaz#k$*um7q*7!id_om7%q6s7k72'
POSTGRES_DB='habbit'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='11235813'
DATABASES_HOST='db'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
TELEGRAM_URL='https://api.telegram.org/bot'
TELEGRAM_TOKEN='7295915640:AAG_GFuW26zu7aGfSTOdvAXBDGCGBjKAF1I'
CORS_ALLOWED_ORIGINS='http://localhost:8000'
CSRF_TRUSTED_ORIGINS='http://localhost:8000'