name: Django CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_DB: test_db
          POSTGRES_USER: user
          POSTGRES_PASSWORD: password
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12

      - name: Install dependencies
        run: |
          curl -sSL https://install.python-poetry.org | python3 -
          poetry install
          poetry shell

      - name: Create coverage configuration
        run: |
          echo "[run]" > .coveragerc
          echo "omit = */migrations/*,*/tests/*,*/config/*,*/__init__.py*,*manage.py*" >> .coveragerc
          echo "[report]" >> .coveragerc
          echo "exclude_lines =" >> .coveragerc
          echo "    pragma: no cover" >> .coveragerc
          echo "    def __str__" >> .coveragerc
          echo "    if self\.debug" >> .coveragerc
          echo "    def __repr__" >> .coveragerc

      - name: Run tests with coverage
        env:
          SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
          DATABASES_NAME: test_db
          DATABASES_USER: user
          DATABASES_PASSWORD: password
          CELERY_BROKER_URL: ${{ secrets.CELERY_BROKER_URL }}
          CELERY_RESULT_BACKEND: ${{ secrets.CELERY_RESULT_BACKEND }}
          TELEGRAM_URL: https://api.telegram.org
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CORS_ALLOWED_ORIGINS:
            http://localhost:3000
            http://127.0.0.1:3000
          CSRF_TRUSTED_ORIGINS:
            http://localhost:3000
            http://127.0.0.1:3000
        run: |
          python manage.py migrate
          coverage run --rcfile=.coveragerc --source='.' manage.py test
          coverage report -m --fail-under=80
